{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",  // Alterado para 'node'
    "outDir": "./dist",
    "rootDir": "./backend",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,   // Agora vai funcionar corretamente
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["backend/**/*.ts"],
  "exclude": ["node_modules"]
}
